spring.application.name=resume-screening


#MySQL Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/resumeai?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=!23qweASD
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#Docker Database Configuration
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
#spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
#
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true

# H2 Database Configuration (fixed for Beanstalk)
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:resumeaidb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console



# Server
server.port=8080

# Thymeleaf
spring.thymeleaf.cache=false


openai.api.key=jhgjhvvjhjggujhjhkkj
openai.api.url=https://api.openai.com/v1/chat/completions

