spring.application.name=abc-hr

spring.datasource.url=jdbc:h2:mem:hrdb;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Let schema.sql/data.sql drive the schema/data
spring.jpa.hibernate.ddl-auto=none

# Initialize from schema.sql + data.sql
spring.sql.init.mode=ALWAYS

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

